[gd_scene load_steps=3 format=3 uid="uid://qfowquhrobkd"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_awsxj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x13ad"]
radius = 2.0
height = 8.0

[node name="player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0660567, 8.07281, 0.0790062)
script = ExtResource("1_awsxj")

[node name="pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.39636, 0)

[node name="Camera3D" type="Camera3D" parent="pivot"]

[node name="SpotLight3D" type="SpotLight3D" parent="pivot"]
transform = Transform3D(1, 0, 0, 0, 0.999879, 0.0155328, 0, -0.0155328, 0.999879, -0.0997047, -3.20645, -1.3641)
light_energy = 60.0
spot_range = 172.33
spot_attenuation = 1.46409
spot_angle = 17.0874

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001, 0, 0.029)
shape = SubResource("CapsuleShape3D_x13ad")
