[gd_scene load_steps=6 format=3 uid="uid://ceb0gj18s5u8r"]

[ext_resource type="PackedScene" uid="uid://d35bonm3dixuo" path="res://assets/tunnel_prototype01/tunnel_prototype_closed.glb" id="1_2gfox"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3ms5a"]
size = Vector3(80, 0, 76.92)

[sub_resource type="BoxShape3D" id="BoxShape3D_mn5e0"]
size = Vector3(0, 30, 76.92)

[sub_resource type="BoxShape3D" id="BoxShape3D_ythdx"]
size = Vector3(77.9935, 30, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_epakc"]
size = Vector3(2, 25, 2)

[node name="tunnel_prototype_closed" instance=ExtResource("1_2gfox")]

[node name="floor" type="StaticBody3D" parent="." index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor" index="0"]
shape = SubResource("BoxShape3D_3ms5a")

[node name="wall1" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.1055, 15.2845, 0)
shape = SubResource("BoxShape3D_mn5e0")

[node name="wall2" type="StaticBody3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.9189, 15.2845, 0)
shape = SubResource("BoxShape3D_mn5e0")

[node name="wall3" type="StaticBody3D" parent="." index="3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall3" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.115278, 15.2845, 38.5159)
shape = SubResource("BoxShape3D_ythdx")

[node name="Pillar1" type="StaticBody3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.3932, 13.1671, -7.07713)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar1" index="0"]
shape = SubResource("BoxShape3D_epakc")

[node name="Pillar2" type="StaticBody3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.393, 13.167, -22.995)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar2" index="0"]
shape = SubResource("BoxShape3D_epakc")

[node name="Pillar3" type="StaticBody3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.3932, 13.1671, 9.16132)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar3" index="0"]
shape = SubResource("BoxShape3D_epakc")

[node name="Pillar4" type="StaticBody3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.3932, 13.1671, 24.3133)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar4" index="0"]
shape = SubResource("BoxShape3D_epakc")

[node name="Pillar5" type="StaticBody3D" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.3673, 13.1491, -7.30011)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar5" index="0"]
shape = SubResource("BoxShape3D_epakc")

[node name="Pillar6" type="StaticBody3D" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.3675, 13.149, -23.218)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar6" index="0"]
shape = SubResource("BoxShape3D_epakc")

[node name="Pillar7" type="StaticBody3D" parent="." index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.3673, 13.1491, 8.93833)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar7" index="0"]
shape = SubResource("BoxShape3D_epakc")

[node name="Pillar8" type="StaticBody3D" parent="." index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.3673, 13.1491, 24.0903)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar8" index="0"]
shape = SubResource("BoxShape3D_epakc")
